# EvenTZ

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookee/eventz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookee/eventz/create/: CreateActivityInstrumentationTest.java
app/src/androidTest/java/com/example/bookee/eventz/details/: DetailsActivityInstrumentationTest.java  EventsDatabaseHelperTest.java  FollowEventBroadcastReceiverInstrumentationTest.java
app/src/androidTest/java/com/example/bookee/eventz/eventlist/: EventListActivityInstrumentationTest.java
app/src/androidTest/java/com/example/bookee/eventz/events/: EventsListActivityInstrumentationTest.java
app/src/androidTest/java/com/example/bookee/eventz/home/: HomeActivityInstrumentationTest.java
app/src/androidTest/java/com/example/bookee/eventz/util/: EspressoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookee/eventz/: ApplicationDiHelper.java  EventApp.java
app/src/main/java/com/example/bookee/eventz/callbacks/: FetchCategoriesCallback.java  FetchCategoryNamesCallback.java  FetchEventsForCategoryCallback.java  GetEventForIndexCallback.java  GetEventListCallback.java
app/src/main/java/com/example/bookee/eventz/create/: CreateActivity.java  DatePickerFragment.java  MediaUploadWebApi.java  Model.java  ModelFactory.java  MvpContract.java  Presenter.java  RetrofitImageRepository.java  TicketCreator.java  TicketWebApi.java  TimePickerFragment.java
app/src/main/java/com/example/bookee/eventz/data/: Categories.java  Category.java  CategoryWebApi.java  CropMask.java  Description.java  End.java  Event.java  EventDataStorage.java  EventWrapper.java  EventsDatabaseHelper.java  EventsRepository.java  EventsWebApi.java  GlobalDataOperator.java  Logo.java  MediaUploadWebApi.java  Name.java  Original.java  PaginatedCategoryList.java  PaginatedEventList.java  PaginatedEvents.java  Pagination.java  PreferencesCategoriesRepository.java  ResponseWrapper.java  RetrofitCategoryRepository.java  RetrofitEventsRepository.java  RetrofitFactory.java  RetrofitImageRepository.java  SQLiteDatabaseRepository.java  Start.java  TicketCreator.java  TicketWebApi.java  TopLeft.java
app/src/main/java/com/example/bookee/eventz/details/: DetailsActivity.java  EventsDatabaseHelper.java  FollowEventBroadcastReceiver.java  FollowEventNotificationFactory.java  FollowEventService.java  Model.java  ModelFactory.java  MvpContract.java  Presenter.java
app/src/main/java/com/example/bookee/eventz/eventlist/: EventListActivity.java  EventListCardAdapter.java  EventListDiHelper.java  Model.java  MvpContract.java  Presenter.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/example/bookee/eventz/events/: EventListCardAdapter.java  EventsListActivity.java  Model.java  ModelFactory.java  MvpContract.java  Presenter.java  RecyclerViewOnItemClickListener.java
app/src/main/res/drawable/: splash_background.xml  splash_logo_placeholder.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_event_list.xml  activity_followed_events.xml  activity_home.xml  card_view_list_item.xml  category_item_card.xml  event_item_card.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_home.xml  toolbar_create_event.xml
app/src/main/res/menu/: main_menu.xml  main_menu_events.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookee/eventz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
