<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/party_temp" />

        <TextView
            android:id="@+id/event_card_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentGray"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>